Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dialog
Bundle-SymbolicName: ft.vex.examples.dialog;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ft.vex.examples.dialog.Activator
Bundle-Vendor: Florian Thienel Softwarenetwicklung
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.vex.core;bundle-version="1.0.0",
 org.eclipse.vex.ui;bundle-version="1.0.0",
 org.w3c.css.sac;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
